[gd_scene load_steps=5 format=3 uid="uid://bepdml1qelkh1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mpjgk"]
emission_shape = 3
emission_box_extents = Vector3(3, 3, 3)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
radial_accel_min = 14.54
radial_accel_max = 14.54
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_oahre"]
max_value = 0.1
_data = [Vector2(0.0620155, 0.00526316), 0.0, 0.0413272, 0, 0, Vector2(0.604651, 0.0105263), -0.0603509, -0.0603509, 0, 0, Vector2(0.926357, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvgvi"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_5gonj"]
material = SubResource("StandardMaterial3D_hvgvi")
custom_aabb = AABB(1, 1, 1, 1, 1, 1)
shape = 0
curve = SubResource("Curve_oahre")

[node name="GPUParticles3D" type="GPUParticles3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.149987, 8.40924, 0.622004)
amount = 46
randomness = 0.3
fixed_fps = 24
visibility_aabb = AABB(-2.83483, -6.76889, -3.00241, 5.66966, 5.8659, 6.00482)
trail_enabled = true
trail_lifetime = 0.15
process_material = SubResource("ParticleProcessMaterial_mpjgk")
draw_pass_1 = SubResource("RibbonTrailMesh_5gonj")
