[gd_scene load_steps=2 format=3 uid="uid://dlbtjg54038sy"]

[ext_resource type="Script" path="res://Interact/interactRay.gd" id="1_y0780"]

[node name="InteractRay" type="RayCast3D"]
target_position = Vector3(0, 0, -4)
script = ExtResource("1_y0780")

[node name="Prompt" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 60.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "Prompt
 [KEY]"
horizontal_alignment = 1
